example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/book_examples/coffee_spec.rb[1:1]   | unknown |                 |
./spec/book_examples/coffee_spec.rb[1:2:1] | unknown |                 |
./spec/book_examples/coffee_spec.rb[1:2:2] | unknown |                 |
./spec/book_examples/coffee_spec.rb[1:2:3] | unknown |                 |
./spec/book_examples/sandwich_spec.rb[1:1] | unknown |                 |
./spec/book_examples/sandwich_spec.rb[1:2] | unknown |                 |
./spec/book_examples/slow_spec.rb[1:1]     | unknown |                 |
./spec/book_examples/slow_spec.rb[1:2]     | unknown |                 |
./spec/book_examples/slow_spec.rb[1:3]     | unknown |                 |
./spec/book_examples/slow_spec.rb[1:4]     | unknown |                 |
./spec/book_examples/slow_spec.rb[1:5]     | unknown |                 |
./spec/book_examples/tea_spec.rb[1:1]      | passed  | 0.00058 seconds |
./spec/book_examples/tea_spec.rb[1:2]      | passed  | 0.00048 seconds |
./spec/models/dummy_model_spec.rb[1:1]     | unknown |                 |
