example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/book_examples/coffee_spec.rb[1:1]   | passed  | 0.00073 seconds |
./spec/book_examples/coffee_spec.rb[1:2:1] | passed  | 0.00041 seconds |
./spec/book_examples/coffee_spec.rb[1:2:2] | passed  | 0.00098 seconds |
./spec/book_examples/coffee_spec.rb[1:2:3] | passed  | 0.00024 seconds |
./spec/book_examples/sandwich_spec.rb[1:1] | passed  | 0.00025 seconds |
./spec/book_examples/sandwich_spec.rb[1:2] | passed  | 0.0003 seconds  |
./spec/book_examples/slow_spec.rb[1:1]     | passed  | 0.10546 seconds |
./spec/book_examples/slow_spec.rb[1:2]     | passed  | 0.20427 seconds |
./spec/book_examples/slow_spec.rb[1:3]     | passed  | 0.30101 seconds |
./spec/book_examples/slow_spec.rb[1:4]     | passed  | 0.40586 seconds |
./spec/book_examples/slow_spec.rb[1:5]     | passed  | 0.50414 seconds |
./spec/models/dummy_model_spec.rb[1:1]     | pending | 0.00004 seconds |
